{
    "name": "sanakey/laravel-mnotify",
    "description": "Send Laravel Notifications via the Mnotify SMS API",
    "license": "MIT",
    "authors": [
        {
            "name": "Augustine Ayiku Sanakey",
            "email": "sanakeyaugustineayiku@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|8.0"
    }
    ,
    "require-dev": {
        "orchestra/testbench": "4.x-dev",
        "phpunit/phpunit": "8.4"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sanakey\\Mnotify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --verbose --testsuite Unit",
        "test:integration": "phpunit --verbose --testsuite Integration"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sanakey\\Mnotify\\MnotifyServiceProvider"
            ]
        }
    }
}
